log4j.logger.DEBIT_LOGGER=DEBUG, debitFile
log4j.logger.CREDIT_LOGGER=DEBUG, creditFile
# Root logger option
log4j.rootLogger=DEBUG, loadAndSaveFile

log4j.additivity.DEBIT_LOGGER=false
log4j.additivity.CREDIT_LOGGER=false

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.application=org.apache.log4j.RollingFileAppender
log4j.appender.application.file=application.log
log4j.appender.application.file.MaxBackupIndex=10
log4j.appender.application.file.MaxFileSize=100MB
log4j.appender.application.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.application.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.debitFile=org.apache.log4j.FileAppender
log4j.appender.debitFile.file=atm_debit.log
log4j.appender.debitFile.append=false
log4j.appender.debitFile.layout=org.apache.log4j.PatternLayout
log4j.appender.debitFile.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %C{1}:%L - %m%n

log4j.appender.creditFile=org.apache.log4j.FileAppender
log4j.appender.creditFile.file=atm_credit.log
log4j.appender.creditFile.append=false
log4j.appender.creditFile.layout=org.apache.log4j.PatternLayout
log4j.appender.creditFile.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %C{1}:%L - %m%n

log4j.appender.loadAndSaveFile=org.apache.log4j.FileAppender
log4j.appender.loadAndSaveFile.file=atm_launcher.log
log4j.appender.loadAndSaveFile.append=false
log4j.appender.loadAndSaveFile.layout=org.apache.log4j.PatternLayout
log4j.appender.loadAndSaveFile.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %C{1}:%L - %m%n
#log4j.logger.com.home.atm.command.balance.AddCommand=DEBUG